<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
    }

    nav {
        background-color: #34495e;
        width: 100%;
        height: 80px;
    }

    nav li {
        /* 가로배치, 가로세로배치 */
        display: inline-block;
        /* 0이 있어서 딱 위에 달라붙는다. */
        margin: 0 8px;
        /* 사이 벌어줘서 중간정도에 위치해줌 */
        line-height: 80px;
    }

    nav a {
        color: white;
        font-size: 20px;
        text-transform: uppercase;
        padding: 10px;
    }

    a.active,
    a:hover {
        border: 1px solid white;
    }
</style>

<body>
    <nav>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </nav>
</body>

</html>