<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector Basic</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    /* 전체선택자 */
    * {
        margin: 0;
        padding: 0;
    }

    /* Type 선택자 */
    h2 {
        color: green;
        text-align: center;
    }

    p {
        color: gray;
        font-weight: 300;
        text-align: center;
    }

    .blue {
        color: blue;
    }

    .violet {
        color: violet;
    }

    #title {
        font-size: 40px;
        color: blueviolet;
        background-color: yellow;
        padding: 10px;
        text-align: center;
    }
</style>

<body>
    <h1 id="title">김채원</h1>
    <hr>
    <h2>개요</h2>
    <p>
        <span class="blue">쏘스뮤직 소속의 5인조 걸그룹 LE SSERAFIM의 리더이다. </span> <br>
        <span class="violet"> 2018년 걸그룹 IZ*ONE의 멤버로 데뷔하여 2021년 4월까지 활동했고 이후 2022년 LE SSERAFIM으로 재데뷔했다.</span>
    </p>
    <h2>생년월일</h2>
    <p>2000년 8월 1일</p>
</body>

</html>